# try_github_actions

./: .gitignore  README.md
.github/workflows/: maven.yml
def/: pom.xml  settings.xml
def/src/main/java/com/test/: App.java
def/src/test/java/com/test/: AppTest.java
repository/: TEST-com.test.AppTest.xml  com.test.AppTest.txt
